<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: #808080;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            margin: 0px;
        }

        header {
            /*menu perfil*/
            background-color: #c2c2c2;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 5px 3px 7px 1px #00000062;

        }

        nav {
            /*Menu dos links*/
            background-color: #696969;
            padding: 3px;
            margin: 3px;
            text-align: center;
            box-shadow: 5px 3px 7px 1px #00000062;
            border-radius: 5px;

        }

        nav>a {
            margin: 30px;
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;


        }

        nav>a:hover {
            color: black;
        }

        h1,
        h2 {
            text-align: center;

        }

        section {
            background-color: #ffffff;
            padding: 5px;
            margin: 5px;


        }

        article {
            background-color: #c2c2c2;
            text-align: justify;
            padding: 5px;
        }

        footer {
            background-color: #525252;
            color: #ffffff;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        aside {
            text-align: center;
            font-style: italic;
        }

        aside>p {
            background-color: #525252;
        }

        footer>p {

            margin: 0px;
        }

        main { /*Menu do texto*/
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        div#bola {
            height: fit-content;
            width: 100px;
            background-color: #ffffff;
            margin: 10px;
            border-radius: 50px;
            box-shadow: 5px 3px 7px 1px #00000062;
            ;
        }

        div#bola>p {
            text-align: center;
            padding-top: 40px;

        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Perfil</h1>
        <nav>
            <a href="https://www.instagram.com/miguelfelipes98/">Insta</a>
            <a href="https://www.instagram.com/miguelfelipes98/">Face</a>
            <a href="https://www.instagram.com/miguelfelipes98/">Fotos</a>
        </nav>

    </header>
    <main>

        </section>
        <section id="Noticias">
            <article>
                <h2>Um pouco sobre minha historia</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, amet. Temporibus impedit deserunt
                    earum placeat maiores eum cumque dolorum, deleniti dolores delectus molestiae voluptatem nisi labore
                    saepe incidunt at libero!</p>
                <aside>
                    <p>Atigo escrito por Miguel</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por MF</p>
    </footer>
    <div id="bola">
        <p>M.F</p>
    </div>
</body>

</html>