<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais / Internos</title>
    <style>
        body {
            background-color: rgb(18, 60, 60);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
        }
        h1 {
            color: darkblue;
            background-color: rgb(80, 80, 224);
        }
        h2{
            color: rgb(105, 20, 20);
            background-color: brown;
        }
        p {
            text-align: justify;
            font-size: 15px;
        }
        strong{
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, dolorem. <strong>Beatae error sunt corporis</strong> et cumque illo
        nobis, alias repellat non distinctio nostrum eos in dolorem fugit id iure dicta.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, aperiam atque voluptatibus doloribus commodi
        eos error ex nulla incidunt corrupti dolores, ullam temporibus aliquam officiis, fugiat ad voluptatum! Officia,
        placeat!</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, voluptatibus harum modi dicta sit eius, sed rerum
        consequuntur quod accusamus a fugiat! Consequuntur, perferendis distinctio quas veritatis perspiciatis minus
        totam.</p>
</body>

</html>